# Foodator-1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cse/com/foodator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse/com/foodator/: SplashScreen.java
app/src/main/java/cse/com/foodator/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/cse/com/foodator/Likes/: LikesActivity.java
app/src/main/java/cse/com/foodator/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: gray_border_bottom.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-mdpi/: grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_messages.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cse/com/foodator/: ExampleUnitTest.java
(+14 files in other folders)
